# simpel

./: README.md  firstTrySqliteBase.bd  pom.xml
PumpsSimple/: pom.xml
PumpsSimple/src/main/java/org/simpel/pumps/pumpssimple/: PumpsSimpleApplication.java
PumpsSimple/src/main/java/org/simpel/pumps/pumpssimple/config/: SwaggerConfig.java
PumpsSimple/src/main/java/org/simpel/pumps/pumpssimple/controller/: PumpController.java
PumpsSimple/src/main/java/org/simpel/pumps/pumpssimple/model/: Category.java  Detail.java  Engine.java  Material.java  ParentInstallations.java  Photo.java  Point.java  PointNPSH.java  PointPower.java  PointPressure.java  Pump.java  Series.java
PumpsSimple/src/main/java/org/simpel/pumps/pumpssimple/model/enums/: ControlType.java  CoolantType.java  Diameter.java  PhotoType.java  PowerType.java  PumpType.java  TypeInstallations.java
PumpsSimple/src/main/java/org/simpel/pumps/pumpssimple/repository/: CategoryRepository.java  DetailRepository.java  EnginesRepository.java  MaterialRepository.java  PhotoRepository.java  PumpRepository.java  SeriesRepository.java
PumpsSimple/src/main/java/org/simpel/pumps/pumpssimple/service/: PumpService.java  SearchComponent.java
PumpsSimple/src/main/resources/: application.properties
PumpsSimple/src/test/java/org/simpel/pumps/pumpssimple/: PumpsSimpleApplicationTests.java
backend/: firstTrySqliteBase.bd  firstTrySqliteBase.db  pom.xml
backend/src/main/java/org/simpel/pumpingUnits/: PumpingUnitsApplication.java  ServletInitializer.java
backend/src/main/java/org/simpel/pumpingUnits/config/: AppJavaConfig.java  ApplicationConfig.java  DirectoryInitializer.java  SecurityConfiguration.java  StaticConfig.java
backend/src/main/java/org/simpel/pumpingUnits/controller/: AdminController.java  AuthenticationController.java  InstallationsController.java  InstallationsService.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/org/simpel/pumpingUnits/: PumpingUnitsApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  app.css  config.js  index.js
frontend/src/components/: RedirectOnRefresh.jsx
frontend/src/components/UI/: Graph.jsx  Header.jsx  header.module.css
frontend/src/components/templates/: PageTemplate.js  page.module.css
frontend/src/pages/additionalOptions/: AdditionalOptions.jsx  additional.module.css
frontend/src/pages/adminPage/: AdminPage.jsx  AdminPage.module.css  DetailsData.jsx  EngineData.js  EngineData.jsx  GMFields.jsx  HozPitPns.jsx  PointsData.jsx  PumpData.jsx  SeriesData.jsx  actions.js
frontend/src/pages/auth/: AuthPage.jsx  AuthPage.module.css
frontend/src/pages/deviceParams/: DeviceParams.jsx  DeviceParamsHVS.jsx  DeviceParamsHydra.jsx  DeviceParamsPNSAUTP.jsx  DeviceParamsPNSVPV.jsx  deviceParams.module.css
frontend/src/pages/installation/: InstallationChoice.jsx  installationChoice.module.css
frontend/src/pages/registration/: RegPage.jsx  reg.module.css
frontend/src/pages/result/: Result.jsx  result.module.css  test_data.json
frontend/src/pages/selection_results/: SelectionResults.jsx  result.module.css  test_data.json  wannadie.json
frontend/src/store/: pumpSlice.js  store.js  userReducer.js
src/main/java/org/simpel/pumpingUnits/model/: Users.java
src/main/java/org/simpel/pumpingUnits/service/: AuthenticationService.java  PumpingUtilsService.java
src/main/java/ru/nikita/tyufyakov/pumpingunits/: PumpingUnitsApplication.java  ServletInitializer.java
(+97 files in other folders)
