spring.application.name=pumpingUnits
spring.datasource.url=jdbc:sqlite:firstTrySqliteBase.bd
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.sqlite.JDBC