spring.application.name=pumpingUnits
server.port=8080
spring.datasource.url=jdbc:sqlite:firstTrySqliteBase.bd
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.properties.hibernate.format_sql=true
spring.mail.host=mail.spartaspb.ru
spring.mail.port=2525
spring.mail.username=noreply@spartaspb.ru
spring.mail.password=65005cZv7
spring.mail.properties.mail.smtp.auth=true
